
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true