# tady jsem minule zapomn?l ?íct, ?e je lep?í pou?ívat application.yml - dají se tam zano?ovat jednotlivá nastavení - p?idávám p?íklad
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
